{
  "TokenOptions": {
    "Audience": "ismaileneseroglu@gmail.com",
    "Issuer": "ismaileneseroglu@gmail.com",
    "AccesTokenExpiration": 10, //dakika açık kalsın
    "SecurityKey": "mysupersecretkeymysupersecretkey"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
